<!DOCTYPE html>
  <html lang="es">
    <head>

	<meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.9"/>
      <title>SmartPE</title>
      <link rel="StyleSheet" href="CSS/styles.css" type="text/css">

<div class="center">
<img src="img/title.png" alt="smartpe.github.io" width="370" height="70">




 <style>





#splash1 {
     color: #FFFF00;
     font-size: 1.5em;
     font-family:'volter';
     text-shadow:3px 3px #3F3F33;
     padding: 40px;
     position: absolute;
}
.pop {
   animation: pop 0.58s infinite;
   -webkit-animation: pop 0.58 infinite;
}
@keyframes pop {
   from {
     transform:scale(0.95)
   }
   50% {
     transform:scale(1)
   }
   to {
     transform:scale(0.95)
   }
}
@-webkit-keyframes pop {
   from {
     -webkit-transform:scale(0.95)
   }
   50% {
     -webkit-transform:scale(1)
   }
   to {
     -webkit-transform:scale(0.95)
   }
}
.tilt {
   -ms-transform: rotate(-25deg);
   -webkit-transform: rotate(-25deg);
   transform: rotate(-25deg);
}

    
@font-face {
  font-family:volter;
  src: url('fonts/volter.ttf');
}
@font-face {
  font-family:mcpe;
  src: url('fonts/mcpe.ttf');
}
body {
    background-image: url(img/bg.png);
    font-family:'volter';
    text-shadow:3px 3px #3F3F33;
}
div.title {
  text-align: center;
}
#bod {
    background-image: url(img/bg2.png);
    width:100%;
    height:500px;
    color:#fff;
}
#pbg {
    background-image: url(img/bg2.png);
}
#mc {
  font-family:mcpe;
}
/* De registro unicamente */
#boton {
    background-color: rgb(149,134,129);
    color:#FFFFFF;
    height:30px;
    font-family:'volter';
    text-shadow:1.5px 1.5px #3F3F33;
}
#boton:hover{
    background-color: rgb(115,101,99);
    color: rgb(255,255,164);
}
#boton:active {
    background-color: rgb(115,101,99);
    color: rgb(255,255,164);
}
#entrada {
    border:solid rbg(107,97,99);
    background-color: rgb(58,53,49);
    font-family:'volter';
    color:#fff;
    height:20px;
    text-shadow:2px 2px #3F3F33;
}
#chb {
    font-size:8px;
    text-shadow:1.4px 1.3px #3F3F33;
}
#lel {
    font-size:10px;
    text-shadow:1.1px 1.1px #3F3F33;
    color: rgb(255,255,164);
}
  </style>
  </head>

  <body>

   <table height=20 width=1% border=0>
    <br><br>
  


 
<table height=30px width=100% border=0>
	<tr>
	 <div class="title">
	  <input id=boton type="submit" onclick="location.href='index.html';" value="Inicio"/>
	  <input id=boton type="submit" onclick="location.href='descargas.html';" value="Descargas"/>
	  <input id=boton type="submit" onclick="location.href='about.html';" value="Acerca de SmartPE"/>
	  <input id=boton type="submit" onclick="location.href='aboutmob.html';" value="Versión de PC"/>
	  <input id=boton type="submit" onclick="location.href='registro.html';" value="Registrarse"/>
	  <input id=boton type="submit" onclick="location.href='sesion.html';" value="Iniciar Sesión"/>
	 </div>

  <div class="center">
  <table height=10px>
  <tr>
  </table>
 
  <table id=bod border=5px>
  <tr>
<div class="title">
    <td border=5>Hola!
    <br>
    <br>Este es el sitio oficial de SmartPE, un grupo de modders de Minecraft PE
    <br>Nosotros trabajamos con ModPE Scripts
    </td>
  </tr>
  </table>
  





  </body>
</html>
    